# VoiceConf_Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceconf/voiceconf/networking/services/: ConferenceService.java  FriendService.java  LoginCallback.java  LoginService.java
app/src/main/java/com/voiceconf/voiceconf/storage/nonpersistent/: DataManager.java
app/src/main/java/com/voiceconf/voiceconf/ui/authentification/: LoginActivity.java
app/src/main/java/com/voiceconf/voiceconf/ui/conference/: ConferenceActivity.java
app/src/main/java/com/voiceconf/voiceconf/ui/conference/setup/: ConferenceDetailActivity.java
app/src/main/java/com/voiceconf/voiceconf/ui/conference/setup/select_friends/: SelectFriendsActivity.java
app/src/main/java/com/voiceconf/voiceconf/ui/main/: AddFriendDialog.java  MainActivity.java
app/src/main/java/com/voiceconf/voiceconf/ui/main/friends/: FriendsFragment.java
app/src/main/java/com/voiceconf/voiceconf/util/: Validator.java
app/src/main/res/drawable/: placeholder_checklist.xml  placeholder_conference.xml  placeholder_history.xml  placeholder_invite.xml  placeholder_no_friends.xml
app/src/main/res/layout/: activity_conference.xml  activity_settings.xml  content_conference.xml  fragment_history.xml  item_conference.xml  item_friend.xml  item_friend_horizontal.xml  nav_footer_main.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
