apply plugin: 'com.android.application'

android {

    compileSdkVersion 'android-N'
    buildToolsVersion '24.0.0-rc1'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.voiceconf.voiceconf"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "0.1.0.4"

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        xmlReport true
        abortOnError false
        xmlOutput file("lint-report.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.parse.bolts:bolts-applinks:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
}
apply plugin: 'com.google.gms.google-services'
